<project default="runtests">
	<property name="version" value="2.320.8.0"/>
	<property environment="env"/>
	<property name="provar.home" value="/var/lib/jenkins/Provar/lib"/>
	<property name="testproject.home" value=".."/>
	<property name="testproject.results" value="${testproject.home}/ANT/Results"/>

	<taskdef name="Provar-Compile" classname="com.provar.testrunner.ant.CompileTask" classpath="${provar.home}/ant/ant-provar.jar"/>
	<taskdef name="Run-Test-Case" classname="com.provar.testrunner.ant.RunnerTask" classpath="${provar.home}/ant/ant-provar.jar;${provar.home}/ant/ant-provar-bundled.jar;${provar.home}/ant/ant-provar-sf.jar"/>
	<taskdef name="Test-Cycle-Report" classname="com.provar.testrunner.ant.TestCycleReportTask" classpath="${provar.home}/ant/ant-provar.jar;${provar.home}/ant/ant-provar-bundled.jar;${provar.home}/ant/ant-provar-sf.jar"/>
	
	<target name="runtests">
	
		<Provar-Compile provarHome="${provar.home}" projectPath="${testproject.home}"/>
	
		<Run-Test-Case provarHome="${provar.home}" 
				projectPath="${testproject.home}" 
				resultsPath="${testproject.results}" 
				resultsPathDisposition="Increment" 
				testEnvironment="" 
				webBrowser="Chrome" 
				webBrowserConfiguration="Full Screen"
				webBrowserProviderName="Desktop"
				webBrowserDeviceName="Full Screen" 
				salesforceMetadataCache="Reuse" 
				projectCachePath="${testproject.home}/.provarCaches"
				testOutputlevel="BASIC" 
				pluginOutputlevel="WARNING"
				stopTestRunOnError="false"
				secretsPassword="${secrets.password}"
			    testEnvironmentSecretsPassword="${testenvironment.secretspassword}"
				sendEmail ="NO"
				invokeTestRunMonitor="true"
				licensePath="/var/lib/jenkins/Provar/.licenses/"
		>
			<fileset id="testplan" dir="${testproject.home}/plans/${env.TEST_PLAN}"></fileset>
			<planFeature name="PDF" type="OUTPUT" enabled="true"/>
			<planFeature name="PIECHART" type="OUTPUT" enabled="true"/>
			<planFeature name="TEST_MANAGER" type="REPORTING" enabled="true"/>
			<planFeature name="EMAIL" type="NOTIFICATION" enabled="false"/>
		</Run-Test-Case>


	</target>

</project>
